<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            type="text/css"
            href="//fonts.googleapis.com/css?family=Tenor+Sans"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap"
            rel="stylesheet"
        />
        <title>Noiceland</title>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>NOICELAND</h1>
                <nav>
                    <button>Home</button>
                    <button>Latest</button>
                    <button>About</button>
                </nav>
            </header>

            <article class="main-article">
                <img src="/images/article.jpg" class="main-article__img" />

                <div>
                    <p class="main-article__img-description">Illustration</p>
                    <h2 class="main-article__header">
                        Japan House opens in mountainside to foster peak
                        creativity.
                    </h2>
                    <p class="main-article__description">
                        Enim omittam qui id, ex quo atqui dictas complectitur.
                        Nec ad timeam accusata, hinc justo falli id eum, ferri
                        novum molestie eos cu.
                    </p>
                    <p class="main-article__author">BY RETA TORPHY</p>
                </div>
            </article>

            <section class="top-posts">
                <div class="posts__post">
                    <img class="posts__img" src="/images/bridge.jpg" />
                    <p class="posts__img-description">photography</p>
                    <h2 class="posts__post-header">
                        Helmut Lang celebrates taxi drivers worldwide in latest
                        campaign
                    </h2>
                    <p class="posts__post-author">by Alessandra Ortiz</p>
                </div>
                <div class="posts__post">
                    <img class="posts__img" src="/images/food.jpg" />
                    <p class="posts__img-description">photography</p>
                    <h2 class="posts__post-header">
                        Bowlcut launch a new summer collection that pays homage
                        to “UK legends”
                    </h2>
                    <p class="posts__post-author">by Rosanna Ondricka</p>
                </div>
                <div class="posts__post">
                    <img class="posts__img" src="/images/view.jpg" />
                    <p class="posts__img-description">photography</p>
                    <h2 class="posts__post-header">
                        Thousands of previously unseen photographs by Andy
                        Warhol will be made public this Autumn
                    </h2>
                    <p class="posts__post-author">by Annie Lueilwitz</p>
                </div>

                <div class="posts__post">
                    <img class="posts__img" src="/images/furniture.jpg" />
                    <p class="posts__img-description">interactive design</p>
                    <h2 class="posts__post-header">
                        London-based Yinka Ilori's storytelling furniture
                    </h2>
                    <p class="posts__post-author">by Annie Lueilwit</p>
                </div>
                <div class="posts__post">
                    <img class="posts__img" src="/images/man.jpg" />
                    <p class="posts__img-description">graphic design</p>
                    <h2 class="posts__post-header">
                        Anonymous Israeli art collective Broken Fingaz direct
                        music video for U2 and Beck
                    </h2>
                    <p class="posts__post-author">by Simeon Brekke</p>
                </div>
                <div class="posts__post">
                    <img class="posts__img" src="/images/tunnel.jpg" />
                    <p class="posts__img-description">architecture</p>
                    <h2 class="posts__post-header">
                        Suzanne Sarof's meticulously arranged photographs alter
                        perceptions
                    </h2>
                    <p class="posts__post-author">by Reta Torphy</p>
                </div>
            </section>

            <section class="latest-posts-container">
                <p class="latest-posts__header">latest posts</p>
                <div class="latest-posts">
                    <div class="posts__post">
                        <img class="posts__img" src="/images/article.jpg" />
                        <p class="posts__img-description">Illustration</p>
                        <h2 class="posts__post-header">
                            Japan House opens in mountainside to foster peak
                            creativity.
                        </h2>
                        <p class="posts__post-author">by Reta Torphy</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/bridge.jpg" />
                        <p class="posts__img-description">photography</p>
                        <h2 class="posts__post-header">
                            Helmut Lang celebrates taxi drivers worldwide in
                            latest campaign
                        </h2>
                        <p class="posts__post-author">by Alessandra Ortiz</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/food.jpg" />
                        <p class="posts__img-description">photography</p>
                        <h2 class="posts__post-header">
                            Bowlcut launch a new summer collection that pays
                            homage to “UK legends”
                        </h2>
                        <p class="posts__post-author">by Rosanna Ondricka</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/view.jpg" />
                        <p class="posts__img-description">photography</p>
                        <h2 class="posts__post-header">
                            Thousands of previously unseen photographs by Andy
                            Warhol will be made public this Autumn
                        </h2>
                        <p class="posts__post-author">by Annie Lueilwitz</p>
                    </div>

                    <div class="posts__post">
                        <img class="posts__img" src="/images/furniture.jpg" />
                        <p class="posts__img-description">interactive design</p>
                        <h2 class="posts__post-header">
                            London-based Yinka Ilori's storytelling furniture
                        </h2>
                        <p class="posts__post-author">by Annie Lueilwit</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/man.jpg" />
                        <p class="posts__img-description">graphic design</p>
                        <h2 class="posts__post-header">
                            Anonymous Israeli art collective Broken Fingaz
                            direct music video for U2 and Beck
                        </h2>
                        <p class="posts__post-author">by Simeon Brekke</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/tunnel.jpg" />
                        <p class="posts__img-description">architecture</p>
                        <h2 class="posts__post-header">
                            Suzanne Saroff's meticulously arranged photographs
                            alter perceptions
                        </h2>
                        <p class="posts__post-author">by Reta Torphy</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/clubculture.jpg" />
                        <p class="posts__img-description">graphic design</p>
                        <h2 class="posts__post-header">
                            Anu Ambasna's playful illustrations celebrate club
                            culture, brown bodies and perfect paunches
                        </h2>
                        <p class="posts__post-author">by Leo Bartell</p>
                    </div>
                </div>
                <button class="latest-posts__button">
                    view all latest posts
                </button>
            </section>

            <section class="featured-posts-container">
                <p class="featured-posts__header">featured posts</p>
                <div class="featured-posts">
                    <div class="posts__post">
                        <img class="posts__img" src="/images/football.jpg" />
                        <p class="posts__img-description">Graphic Design</p>
                        <h2 class="posts__post-header">
                            A Brief History of the FIFA World Cup Logo
                        </h2>
                        <p class="posts__post-author">by Clem Onojeghuo</p>
                    </div>
                    <div class="posts__post">
                        <img
                            class="posts__img"
                            src="/images/swimmingpool.jpg"
                        />
                        <p class="posts__img-description">Graphic Design</p>
                        <h2 class="posts__post-header">
                            Need a guide to LA's graphic design scene?
                            Shoplifters' new issue has got your back
                        </h2>
                        <p class="posts__post-author">by Alessandra Ortiz</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/beach.jpg" />
                        <p class="posts__img-description">Photography</p>
                        <h2 class="posts__post-header">
                            Fred Rowson directs film for Years and Years
                        </h2>
                        <p class="posts__post-author">by Coby Gottlieb</p>
                    </div>
                    <div class="posts__post">
                        <img class="posts__img" src="/images/ice.jpg" />
                        <p class="posts__img-description">Illustration</p>
                        <h2 class="posts__post-header">
                            M&C Saatchi and Fontsmith collaborate on font
                            collection for House of St Barnabas
                        </h2>
                        <p class="posts__post-author">by Annie Lueilwitz</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
